<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <div><p>Something on the page</p></div>

    <style type='text/css'>
         /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #ffffff;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
            color: #252424;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #E5173F;
            font-family: "Salesforce Sans", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #D0D6DA;
        }
        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
            url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            embedded_svc.settings.defaultMinimizedText = 'Can we help?'; //(Defaults to Chat with an Expert)
            embedded_svc.settings.disabledMinimizedText = 'Contact Us'; //(Defaults to Agent Offline)
            
            embedded_svc.settings.extraPrechatInfo = [{
              "entityFieldMaps": [{
                "doCreate": true,
                "doFind": false,
                "fieldName": "Email",
                "isExactMatch": true,
                "label": "Email"
              }],
              "entityName": "Lead"
            }];
            
            embedded_svc.settings.extraPrechatFormDetails = [{"label":"Email", "transcriptFields": ["Email__c"]}];

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
            
            embedded_svc.init(
                'https://accessgroup--fone.sandbox.my.salesforce.com',
                'https://accessgroup--fone.sandbox.my.salesforce-sites.com/SalesChat',
                gslbBaseURL,
                '00D3L0000000vuD',
                'Mintsoft_Sales_Chat',
                {
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-lo3.salesforceliveagent.com/content',
                    deploymentId: '5723L000000Caai',
                    buttonId: '5733L000000CaTm',
                    baseLiveAgentURL: 'https://d.la1-c1cs-lo3.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3L000000CaUVUA0_186a394602f',
                    isOfflineSupportEnabled: false
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://accessgroup--fone.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
    <div id="leadModal" class="modal ">
        <div id="webToLead" class="modal-content">
            <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    
                <input type=hidden name="oid" value="00D3L0000000jvd">
                <input type=hidden name="retURL" value="https://www.mintsoft.com/">
                <span class="close" onclick="closePopUp()">&times;</span>               

                <div>
                    <label for="first_name">First Name</label>
                    <input id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="First Name"/>
                </div>
                <div>
                    <label for="last_name">Last Name</label>
                    <input id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="Last Name"/>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id="email" maxlength="80" name="email" size="20" type="email" placeholder="Email"/>
                </div>
                <div>
                    <label for="title">Title</label>
                    <input id="title" maxlength="40" name="title" size="20" type="text" placeholder="Title"/>
                </div>
                <div>
                    <label for="company">Company Name</label>
                    <input id="company" maxlength="40" name="company" size="20" type="text" placeholder="Company Name"/>                    
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="tel" placeholder="Phone"/>
                </div>
                <div>
                    <label for="description" class="form__label">What would you like to talk to us about?</label>
                    <input id="description" maxlength="500" name="description" size="20" type="text" placeholder="What would you like to talk to us about?"/>
                </div>

                <div>
                    <input name="submit" type="submit" value="Submit Form"/>
                </div>
                
                </form>
        </div>
    </div>
    <script>
        window.addEventListener("load", function () {
            setTimeout(addOfflineOnClickEvent, 5000);
         }, false);

        function addOfflineOnClickEvent(){
            var parentButtonElement = document.getElementById("helpButtonSpan");
            var buttonTopLevelParent = parentButtonElement.closest('button.helpButtonDisabled');
            console.log(buttonTopLevelParent);
            var buttonTextChildNode = null;
            for (var i = 0; i < parentButtonElement.childNodes.length; i++) {
                if (parentButtonElement.childNodes[i].className == "message") {
                    buttonTextChildNode = parentButtonElement.childNodes[i];
                    break;
                }        
            }
            if(buttonTextChildNode.innerHTML === 'Contact Us'){
                buttonTopLevelParent.style.cursor = 'pointer';
                parentButtonElement.onclick = function() { webToLeadPop(); };

            }
        }

        function webToLeadPop()
        {
            document.getElementById('leadModal').style.display = "block";
            document.getElementById("webToLead").style.display = "block";
        }

        function closePopUp()
        {
            document.getElementById("webToLead").style.display = "none";
            document.getElementById('leadModal').style.display = "none";
        }
    </script>
</body>
</html>
